<!DOCTYPE html>
<html>

<head>
    <title>
        Fundementals of html- Part 1
    </title>
    <style>
        body {
            align-items: center;
            border-width: 80cm;
            border-color: navy;
            box-sizing: content-box;
            background-color: lightsteelblue;

        }

        h1 {
            text-align: center;
            text-decoration: mediumpurple;
            text-shadow: rgb(206, 203, 221);
            font-size: 50px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 30px;
            background-color: blue;
        }

        p {
            text-align: justify;
            color: rgb(236, 17, 101);
            font-size: 30px;

        }

        mark {
            background-color: rgb(112, 110, 235);
        }
    </style>
</head>

<body>
    <h1> You may take the laptop </h1>
    <p> We will write down the html tags here </p>
    <img src="images.jpg" alt="painting image" width="480" height="300">
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>

</body>

</html>